{
  "source": ["tokens/tokens.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "src/tokens/",
      "files": [
        {
          "destination": "fonts/_sizes.scss",
          "format": "scss/variables", 
          "filter": {
            "type": "fontSizes"
          }
        },
        {
          "destination": "fonts/_weights.scss",
          "format": "scss/variables",
          "filter": {
            "type": "fontWeights"
          }
        },
        {
          "destination": "colors/_colors.scss",
          "format": "scss/variables",
          "filter": {
            "type": "color"
          }
        }
      ]
    },
    "json": {
      "transformGroup": "scss",
      "buildPath": "src/tokens/",
      "files": [
        {
          "destination": "fonts/_sizes.json",
          "format": "json/nested",
          "filter": {
            "type": "fontSizes"
          }
        },
        {
          "destination": "fonts/_weights.json",
          "format": "json/nested",
          "filter": {
            "type": "fontWeights"
          }
        },
        {
          "destination": "colors/_colors.json",
          "format": "json/nested",
          "filter": {
            "type": "color"
          }
        }
      ]
    }
  }
}
